# MGR_VILLA_TEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/fastcampus/aop/part2/mgr_villa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/aop/part2/mgr_villa/: AddAccountActivity.kt  AddressSearchActivity.kt  AddressSearchForTenantActivity.kt  ChangePwActivity.kt  ChoiceMgrTenantActivity.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MgrCostDivActivity.kt  MgrStandardCostActivity.kt  MyInfoActivity.kt  MyPageActivity.kt  MyPageChangePhoneNumActivity.kt  MyPageChangePwActivity.kt  MySMSBroadcastReceiver.kt  NoticeActivity.kt  NoticeListActivity.kt  OnBoardingFragment.kt  PrivacyPolicyActivity.kt  RequestTenantActivity.kt  SearchIdActivity.kt  SearchIdCompleteActivity.kt  SearchPwActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashFragment.kt  TenantCostListActivity.kt  TenantInOutVillaActivity.kt  TenantListActivity.kt  TenantListForRequestActivity.kt  TenantRoomCostForMGRActivity.kt  TenantRoomCostForTenantActivity.kt  TermsActivity.kt  VillaHomeActivity.kt  VillaInfoActivity.kt  VillaMgrAccountsListActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_bottom_shape.xml  add_button_shape.xml  background_underline.xml  button_background.xml  button_wrong_background.xml  cursor_drawable.xml  del_button_shape.xml  delete_button_shape.xml  gradient.xml  home_background.xml  ic_calendar_month.xml  ic_circle_fav.xml  ic_logout.xml  ic_myinfo_image.xml  ic_new_tenant.xml  ic_star.xml  important_button_shape.xml  main_background.xml  shimmer_shape.xml  sms_button_shape.xml
app/src/main/res/drawable-v24/: change_phonenum_timer_shape.xml  my_info_image_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_accountlist.xml  activity_addr_search.xml  activity_addr_search_tenant.xml  activity_changepw.xml  activity_choice_cost_account.xml  activity_choice_mgr_tenant.xml  activity_costtenantlist.xml  activity_home.xml  activity_home_shimmer.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mgrstandardcost.xml  activity_myinfo.xml  activity_mypage.xml  activity_mypagechangephonenum.xml  activity_mypagechangepw.xml  activity_notice.xml  activity_noticelist.xml  activity_privacypolicy.xml  activity_requesttenantlist.xml  activity_roomcostformgr.xml  activity_roomcostfortenant.xml  activity_searchid.xml  activity_searchidcomplete.xml  activity_searchpw.xml  activity_signup.xml  activity_splash.xml  activity_tenantinout.xml  activity_tenantlist.xml  activity_tenantrequestlist.xml  activity_terms.xml  activity_villainfo.xml  add_fragment.xml  dialog_yearmonthpicker.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  (+23 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: SplashTheme.xml  bankList.xml  colors.xml  mainsplashtheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: SplashTheme.xml
app/src/test/java/fastcampus/aop/part2/mgr_villa/: ExampleUnitTest.kt
(+74 files in other folders)
