<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/TenantInOutToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_button_background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/abc_vector_test">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/toolbar_hg_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/toolbar_hg_90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />

                    <TextView
                        android:id="@+id/toolBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tenantInOut"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signInputArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <ScrollView
                android:id="@+id/StandardCostScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/StandardCostArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/TenantIORoomId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/TenantIORoomNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roomNumber"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tenantIORoomNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TenantIORoomNumberText"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tenantIOSelectTenantArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tenantIORoomNumber"
                        >
                        <TextView
                            android:id="@+id/tenantIOEmailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tenantIOEmail"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tenantIOSelectTenantArea"
                             />

                        <TextView
                            android:id="@+id/tenantIOEmail"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="20sp"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIOEmailText" />

                        <ImageView
                            android:id="@+id/tenantIODropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIOEmailText"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/gradient"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tenantIODropDown"
                            />

                        <TextView
                            android:id="@+id/tenantIONameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/tenantIOName"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIOEmail"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/tenantIOTenantName"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:hint="@string/tenantIONameHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIONameText"
                            android:gravity="center_vertical"
                            />

                        <View
                            android:id="@+id/tenantIOTenantNameBottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/gradient"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tenantIOTenantName"
                            />

                        <TextView
                            android:id="@+id/tenantIOPhoneText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/tenantIOPhone"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIOTenantNameBottom"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/tenantIOTenantPhone"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:hint="@string/tenantIONameHint"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tenantIOPhoneText"
                            android:gravity="center_vertical"
                            />

                        <View
                            android:id="@+id/tenantIOTenantPhoneBottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/gradient"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tenantIOTenantPhone"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tenantIOContractDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/ContractDate"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tenantIOSelectTenantArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tenantIOLeaveDateText"
                         />

                    <TextView
                        android:id="@+id/tenantIOContractDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ContractDate"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tenantIOContractDateText"
                        app:layout_constraintEnd_toStartOf="@+id/ContractDateCalendar"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:id="@+id/ContractDateCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/tenantIOContractDate"
                        android:src="@drawable/ic_calendar_month"
                        app:layout_constraintTop_toTopOf="@+id/tenantIOContractDate"
                        app:layout_constraintBottom_toBottomOf="@+id/tenantIOContractDate"
                        app:layout_constraintEnd_toStartOf="@+id/tenantIOLeaveDate"
                        android:layout_marginLeft="6dp"
                        />

                    <TextView
                        android:id="@+id/tenantIOLeaveDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LeaveDate"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/tenantIOContractDateText"
                        app:layout_constraintStart_toEndOf="@+id/tenantIOContractDateText"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/tenantIOLeaveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LeaveDate"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/ContractDateCalendar"
                        app:layout_constraintTop_toBottomOf="@+id/tenantIOContractDateText"
                        app:layout_constraintEnd_toStartOf="@+id/LeaveDateCalendar"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:id="@+id/LeaveDateCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/tenantIOLeaveDate"
                        android:src="@drawable/ic_calendar_month"
                        app:layout_constraintTop_toTopOf="@+id/tenantIOLeaveDate"
                        app:layout_constraintBottom_toBottomOf="@+id/tenantIOLeaveDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="6dp"
                        />

                    <Button
                        android:id="@+id/mgrTenantIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="25sp"
                        android:layout_marginTop="100dp"
                        android:text="관리자 전입"
                        android:backgroundTint="@color/main_button_background"
                        app:layout_constraintTop_toBottomOf="@+id/LeaveDateCalendar"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <Button
                android:id="@+id/RequestTenantIntoVillaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_button_background"
                android:text="@string/tenantIn"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RequestTenantOutVillaButton"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/RequestTenantOutVillaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_button_background"
                android:text="@string/tenantOut"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/RequestTenantIntoVillaButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>