<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MyPageChangePhoneNumToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_button_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/abc_vector_test">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/toolbar_hg_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/toolbar_hg_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changePhoneNumber"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signInputArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <ScrollView
            android:id="@+id/signUpScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MyPageChangePwArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/MyPageUserPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/willChangePhoneNum"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/MyPageUserPhoneNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_phone_hint"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageUserPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/MyPagePhoneSnsAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/smsAuthentication"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/MyPageUserPhoneNumberEditText"
                    app:layout_constraintTop_toTopOf="@+id/MyPageUserPhoneNumberEditText"
                    app:layout_constraintBottom_toBottomOf="@+id/MyPageUserPhoneNumberEditText"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sms_button_shape"
                    />

                <TextView
                    android:id="@+id/MyPageUserPhoneValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageUserPhoneNumberEditText"
                    tools:ignore="MissingConstraints"

                    />

                <TextView
                    android:id="@+id/MyPageWillChangePw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/smsAuthentication"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageUserPhoneValid"
                    tools:ignore="MissingConstraints" />


                <EditText
                    android:id="@+id/MyPagePhoneNumSnsAuthEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_phone_hint2"
                    android:inputType="textWebPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageWillChangePw" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/MyPageAuthCredentialTimer"
                    android:layout_width="49dp"
                    android:layout_height="32dp"
                    android:background="@drawable/change_phonenum_timer_shape"
                    android:text="1:30"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/MyPageUserPasswordEditText2"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/MyPageUserPWValid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageUserPasswordEditText2"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/MyPageUserPWValid3"
                    tools:ignore="MissingConstraints" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <Button
            android:id="@+id/DoChangePhoneNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_button_background"
            android:text="@string/changePhoneNumber"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>