<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <View-->
<!--            android:id="@+id/shimmerUserName"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@drawable/shimmer_shape"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/shimmerUserHello"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/shimmerUserName"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@drawable/shimmer_shape"-->
<!--            android:layout_marginLeft="20dp"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recycleViewConstraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <View
                android:id="@+id/shimmerRoomNum"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

            <View
                android:id="@+id/shimmerRoadAddress"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/shimmerRoomNum"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

            <View
                android:id="@+id/shimmerAddress"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/shimmerRoadAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

            <View
                android:id="@+id/shimmerTenant"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toBottomOf="@+id/shimmerAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

            <View
                android:id="@+id/shimmerNotice"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/shimmerTenant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

            <View
                android:id="@+id/shimmerMgrCose"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/shimmerNotice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="30sp"
                android:background="@drawable/shimmer_shape"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>