<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/HomeToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_button_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_logout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/toolbar_hg_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/toolbar_hg_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/hUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hUserNameIs"
        android:textSize="30sp"
        android:text="test"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/hUserNameIs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintStart_toEndOf="@+id/hUserName"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="님"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/hUserHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hUserName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="안녕하세요."
        android:textSize="30sp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycleViewConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hUserHello"
        app:layout_constraintBottom_toTopOf="@+id/bottomNvBarLayout"
        >

<!--        <fragment-->
<!--            android:id="@+id/MgrHomeFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:name="fastcampus.aop.part2.mgr_villa.fragment.MgrHomeFragment"-->
<!--            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNvBarLayout"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewConstraint"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <FrameLayout android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fl_container"
        app:layout_constraintBottom_toTopOf="@+id/bnv_Home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bnv_Home"
        app:menu="@menu/navi_menu"
        app:itemIconTint="@drawable/nv_select_color"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>