<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/AddAccountToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_button_background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/abc_vector_test">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/toolbar_hg_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.15" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/toolbar_hg_90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />

                    <TextView
                        android:id="@+id/toolBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mgrAccountAdd"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AddAccountArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <ScrollView
                android:id="@+id/AddAccountScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AddAccountWUArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankSpinnerArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/accountHolder"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/accountId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/bankSelectText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selectBank"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/bankNameText"
                            android:layout_width="165dp"
                            android:layout_height="35dp"
                            android:hint="@string/BankHint"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/important_button_shape"
                            app:layout_constraintTop_toBottomOf="@+id/bankSelectText"
                            />

                        <ImageView
                            android:id="@+id/bankDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:layout_constraintEnd_toEndOf="@+id/bankNameText"
                            app:layout_constraintBottom_toBottomOf="@+id/bankNameText"
                            app:layout_constraintTop_toTopOf="@+id/bankNameText"
                            />

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="@drawable/gradient"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/bankNameText"-->
<!--                            />-->


<!--                        <Spinner-->
<!--                            android:id="@+id/bankSelectSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/bankSelectText"-->
<!--                            />-->
<!--                                            <EditText-->
<!--                                                android:id="@+id/bankSelectEditText"-->
<!--                                                android:layout_width="match_parent"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:inputType="text"-->
<!--                                                android:background="@drawable/gradient"-->
<!--                                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                                app:layout_constraintTop_toBottomOf="@+id/bankSelectText" />-->

                        <TextView
                            android:id="@+id/bankSelectValid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/bankNameText"
                            tools:ignore="MissingConstraints"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/accountHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/AccountHolder"
                        app:layout_constraintTop_toBottomOf="@+id/bankSpinnerArea"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/accountHolderEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="@color/main_button_background"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/accountHolder" />

                    <TextView
                        android:id="@+id/accountHolderValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/accountHolderEditText"
                        tools:ignore="MissingConstraints"

                        />


                    <TextView
                        android:id="@+id/accountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/AccountNumber"
                        app:layout_constraintTop_toBottomOf="@+id/accountHolderValid"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="@color/main_button_background"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/accountNumber" />

                    <TextView
                        android:id="@+id/accountNumberValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText"
                        tools:ignore="MissingConstraints"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <Button
                android:id="@+id/AddAccountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_button_background"
                android:text="@string/AddAccount"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>