<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/important_button_shape"
    >

    <TextView
        android:id="@+id/NoticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/villaNoticeTitle"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/NoticeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/villaNoticeTime"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/NoticeTitle"
        app:layout_constraintTop_toBottomOf="@id/NoticeTitle"
        />

    <TextView
        android:id="@+id/villa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/NoticeTime"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/noticeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/NoticeTime"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

<!--    <View-->
<!--        android:id="@+id/noticeBottomLine"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="2dp"-->
<!--        android:background="@drawable/background_underline"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/NoticeTime"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>